# CoBudget-API

./: CoBudget.sln  Directory.Packages.props  README.md
src/CoBudget.Application/: CoBudget.Application.csproj  DependencyInjectionExtension.cs
src/CoBudget.Application/AutoMapper/: AutoMapping.cs
src/CoBudget.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CoBudget.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/CoBudget.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CoBudget.Application/UseCases/Expenses/GetById/: GetByIdUseCase.cs  IGetByIdUseCase.cs
src/CoBudget.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CoBudget.Application/UseCases/Expenses/Reports/Excel/: GenerateExpenseReportExcelUseCase.cs  IGenerateExpenseReportExcelUseCase.cs
src/CoBudget.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs  migradoc_table_example.cs
src/CoBudget.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/CoBudget.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs  ReportFontResolver.cs
src/CoBudget.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CoBudget.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/CoBudget.Application/UseCases/Reports/: GenerateExpenseReportUseCase.cs  IGenerateExpenseReportUseCase.cs
src/CoBudget.Application/UseCases/Users/: PasswordValidator.cs  UserValidator.cs
src/CoBudget.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/CoBudget.Communication/Enum/: PaymentType.cs
src/CoBudget.Communication/Request/: RequestExpenseJson.cs  RequestLoginJSON.cs  RequestRegisterExpenseJson.cs  RequestRegisterUserJson.cs  RequestReportJson.cs
src/CoBudget.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisteredExpenseJson.cs  ResponseRegisteredUserJson.cs  ResponseShortExpenseJson.cs
src/CoBudget.Domain/: CoBudget.Domain.csproj  ResourceReportMessages.Designer.cs  ResourceReportMessages.resx  ResourceReportTableHeaders.Designer.cs  ResourceReportTableHeaders.pt-br.resx  ResourceReportTableHeaders.resx
src/CoBudget.Domain/Entities/: Expense.cs  User.cs
src/CoBudget.Domain/Enum/: ExpenseType.cs  PaymentType.cs  Roles.cs
src/CoBudget.Domain/Extensions/: PaymentTypeExtensions.cs
src/CoBudget.Domain/Reports/: ResourceReportMessages.Designer.cs  ResourceReportMessages.pt-br.resx
src/CoBudget.Domain/Repositories/: IWorkUnit.cs  IWorkUnity.cs
src/CoBudget.Domain/Repositories/Expenses/: IExpenseUpdateRepository.cs  IExpensesReadRepository.cs  IExpensesRepository.cs  IExpensesWriteRepository.cs
src/CoBudget.Domain/Repositories/User/: IUserReadRepository.cs
src/CoBudget.Domain/Repositories/Users/: IUserReadRepository.cs  IUserWriteRepository.cs
src/CoBudget.Domain/Security/: IPasswordEncripter.cs
src/CoBudget.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/CoBudget.Domain/Security/Tokens/: IAcessTokenGenerator.cs
src/CoBudget.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CoBudget.Exception/ExceptionsBase/: CoBudgetBase.cs  CoBudgetException.cs  InvalidLoginException.cs  NotFoundException.cs  ValidationException.cs
src/CoBudget.Infrastructure/: CoBudget.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CoBudget.Infrastructure/DataAccess/: CoBudgetDbContext.cs  WorkUnity.cs
src/CoBudget.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/CoBudget.Infrastructure/Migrations/: 20250717191133_InitialMigration.Designer.cs  20250717191133_InitialMigration.cs  CoBudgetDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CoBudget.Infrastructure/Security/: PasswordEncripter.cs
src/CoBudget.Infrastructure/Security/Cryptography/: PasswordEncripter.cs
src/CoBudget.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/Cobudget.API/: Cobudget.API.http  Cobudget.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Cobudget.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/Cobudget.API/Filters/: Exceptionfilter.cs
src/Cobudget.API/Middleware/: CultureMiddleware.cs
src/Cobudget.API/Properties/: launchSettings.json
tests/CommonTestsUtilities/: CommonTestsUtilities.csproj
tests/CommonTestsUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestsUtilities/Repositories/: WorkUnitBuilder.cs
tests/CommonTestsUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Users/: RegisterUserUseCaseTest.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/: RegisterExpenseValidatorTests.cs
tests/Validators.Tests/User/: PasswordValidatorTest.cs  RegisterUserValidatorTest.cs  RegisterUserValidatorTests.cs
